# --EOS--VACAY

./: pom.xml
doc/db/: vacay.mwb
doc/technicalContext/: TechnicalContext.ai  vacay.asta
src/main/java/com/thevacay/api/: UserController.java
src/main/java/com/thevacay/controller/: SessionAPI.java  SessionController.java
src/main/java/com/thevacay/core/: Application.java  CurrentSession.java  HttpRedisSessionConfig.java  HttpSessionConfig.java  IRequest.java  IResponse.java  PersistanceContext.java  RestAPI.java  ServiceAPI.java  ServiceAnnotation.java  ServiceController.java  SessionData.java  SessionInitializer.java
src/main/java/com/thevacay/entity/: CreditCard.java  Item.java  ItemEntity.java  ItemImg.java  Order.java  OrderEntity.java  PaymentOptionEntity.java  Product.java  ProductPrice.java  SessionEntity.java  ShipAddressEntity.java  User.java  UserAddress.java  UserCredential.java  UserEntity.java
src/main/java/com/thevacay/entity/item/: Item.java  ItemImg.java  Product.java  ProductPrice.java
src/main/java/com/thevacay/entity/order/: Order.java
src/main/java/com/thevacay/entity/user/: User.java  UserAddress.java  UserCredential.java  WebPay.java
src/main/java/com/thevacay/entity/vo/: CountryCode.java  Currency.java  ItemType.java  PaymentMethod.java  ProductCategory.java
src/main/java/com/thevacay/model/requestparameters/session/: SessionLogRequest.java  SessionTokenRequest.java
src/main/java/com/thevacay/model/responseparameters/session/: SessionLogResponse.java  SessionTokenResponse.java
src/main/java/com/thevacay/repository/: ItemRepository.java  OrderRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/thevacay/service/: UserService.java
src/main/java/com/thevacay/service/interfaces/: ISessionService.java
src/main/java/com/thevacay/service/interfaces/cart/: CartRequestBean.java  CartResponseBean.java  ICartService.java
src/main/java/com/thevacay/service/interfaces/item/: IItemService.java  ItemRequestBean.java  ItemResponseBean.java
src/main/java/com/thevacay/service/interfaces/order/: IOrderService.java  OrderRequestBean.java  OrderResponseBean.java
src/main/java/com/thevacay/service/interfaces/session/: ISessionService.java  SessionRequestBean.java  SessionResponseBean.java
src/main/java/com/thevacay/service/interfaces/user/: IUserService.java  UserRequestBean.java  UserResponseBean.java
src/main/java/com/thevacay/service/session/: RequestSessionBean.java  SessionBean.java  SessionService.java  SessionServiceFacade.java
src/main/java/com/thevacay/stub/: EmbeddedRedisConfiguration.java
